{
  "name": "@armsolusi/pdf-viewer",
  "version": "0.1.3",
  "description": "A batteries-included React PDF viewer with built-in stamping and freehand annotation — pdf.js rendering and pdf-lib export in a single component.",
  "keywords": [
    "react",
    "pdf",
    "pdf-viewer",
    "pdfjs",
    "pdf-lib",
    "annotation",
    "stamp",
    "signature",
    "e-sign",
    "freehand",
    "ink"
  ],
  "license": "MIT",
  "author": "sulnoorman <frontend@armsolusi.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulnoorman/pdf-viewer-react.git"
  },
  "homepage": "https://github.com/sulnoorman/pdf-viewer-react#readme",
  "bugs": {
    "url": "https://github.com/sulnoorman/pdf-viewer-react/issues"
  },
  "type": "module",
  "main": "dist/pdf-viewer.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/pdf-viewer.js"
    },
    "./style.css": "./dist/style.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun scripts/copy-types.mjs && bun scripts/copy-worker.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixture": "bun scripts/make-fixture.mjs",
    "css:extract": "bun scripts/extract-pdfjs-css.mjs",
    "prepublishOnly": "bun run lint && bun run test && bun run build && bunx publint",
    "pack:check": "npm pack --dry-run",
    "pack:local": "bun run build && bun scripts/pack-local.mjs",
    "release:git": "bun scripts/release-git.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.44.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "6.1.200"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/react-vite": "^10.5.5",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.5.5",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  }
}
